{
  "name": "OpenShift-Nodejs-Cartridge",
  "version": "1.1.0",
  "description": "Node.js Cartridge for OpenShift",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ryanj@redhat.com",
    "url": "http://openshift.redhat.com/"
  },
  "homepage": "http://openshift.redhat.com/",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/openshift/nodejs-custom-version-openshift.git"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3.3.8"
  },
  "dependencies": {
    "color-log": "^0.0.2",
    "config-multipaas": "^0.1.0",
    "extend": "^3.0.0",
    "moment": "^2.10.6",
    "mongodb": "^2.0.47",
    "mongoose": "",
    "request": "^2.65.0",
    "restify": "^2.8.3",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
